# seasoncard-web

./: .gitignore  .gitlab-ci.yml  README.md  README_BETA.md  REST.md  bower.json  build.gradle  gradle.properties  settings.gradle
db/beta/kartka_beta/: abonnement.metadata.json  articles.metadata.json  card.bson  card.metadata.json  categories.metadata.json  company.bson  company.metadata.json  draftMailingLists.metadata.json  events.bson  events.metadata.json  organizations.bson  organizations.metadata.json  participants.metadata.json  product.metadata.json  questionGroups.metadata.json  questionnaires.metadata.json  questions.metadata.json  subscription.bson  subscription.metadata.json  system.indexes.bson  users.bson  users.metadata.json
db/dev/kartka_dev/: abonnement.bson  abonnement.metadata.json  articles.metadata.json  card.bson  card.metadata.json  categories.bson  categories.metadata.json  clients.bson  clients.metadata.json  company.metadata.json  draftMailingLists.metadata.json  events.metadata.json  participants.metadata.json  product.metadata.json  promotion.metadata.json  questionGroups.metadata.json  questionnaires.metadata.json  questions.metadata.json  sequence.metadata.json  system.indexes.bson  tariff.bson  tariff.metadata.json  users.bson  users.metadata.json
db/qa/kartka_qa/: abonnement.metadata.json  articles.metadata.json  card.metadata.json  categories.metadata.json  clients.metadata.json  company.bson  company.metadata.json  draftMailingLists.metadata.json  events.metadata.json  participants.metadata.json  product.bson  product.metadata.json  promotion.metadata.json  questionGroups.metadata.json  questionnaires.metadata.json  questions.metadata.json  sequence.bson  sequence.metadata.json  system.indexes.bson  tariff.metadata.json  users.metadata.json
docs/: deploying.md  readme.md
docs/Screen/: coming-soon.html  under-construction.html
docs/Screen/css/: style.css
docs/Screen/js/: country.js  main.js
docs/examples/: TimePad_mail_export.csv  export.csv  participants_01.04.15_Novoe_sobytie_on_11.01.2015_11-35.xlsx
docs/stub/: coming-soon.html
docs/stub/css/: style.css
docs/y-clients-widget/: widget.js  widgetJS.js
entity-mongo/src/main/java/com/jlife/abon/entity/: Abonnement.java  AbstractPromotion.java  AbstractUser.java  Account.java  Address.java  Article.java  Attendance.java  BaseEntity.java  Card.java  Category.java  City.java  Client.java  Comment.java  Company.java  CompanyRequisites.java  CompanySettings.java  ConsolidatedAbonnement.java  EmailMessage.java  (+34 more)
entity-shared/src/main/java/com/jlife/abon/: TransactionType.java
gradle/wrapper/: gradle-wrapper.properties
service-api/src/main/java/com/jlife/mailsender/: MailSender.java  MailSenderImpl.java  MailSenderPool.java  MailSenderPoolImpl.java  MailSenderRunnable.java
web/src/main/java/com/jlife/abon/: MainInterceptor.java
web/src/main/resources/: mail-sender.xml  messages_en.properties  messages_ru.properties  mongo-config.xml  service.xml  sms-services.xml  system.properties
web/src/main/resources/docs/: seasoncard_public_offer.docx
web/src/main/resources/templates/: email_client_self_register_notification.ftl  email_company_admin_credentials.ftl  email_confirm.ftl  email_enroll_notification.ftl  email_feedback.ftl  email_recover.ftl  email_user_message_from_company.ftl  template.ftl
web/src/main/resources/templates/html/: newsletter-big-intro.html  newsletter-big-portfolio.html  newsletter-columns.html  newsletter-info.html  newsletter-plan.html  newsletter-portfolio.html  newsletter-product-list.html  newsletter-story.html
web/src/main/resources/widget/: widget.js
web/src/main/webapp/WEB-INF/: abon-security.xml  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/css/: features.css  header.css  style.css
web/src/main/webapp/WEB-INF/css/coming-soon/: style.css
web/src/main/webapp/WEB-INF/css/mdb4free/: mdb-admin.css  mdb-restyle.css  style.css
web/src/main/webapp/WEB-INF/css/widget/: widget.css
web/src/main/webapp/WEB-INF/js/: main.js  mdb.js  validation.js
web/src/main/webapp/WEB-INF/js/app/: app.js  controllers.js  directives.js  services.js
web/src/main/webapp/WEB-INF/js/mdb4/: mdb.js
web/src/main/webapp/WEB-INF/js/mdb4free/: main.js
web/src/main/webapp/WEB-INF/views/: coming-soon.jsp  template.jsp  template4.jsp  widget.jsp
web/src/main/webapp/WEB-INF/views/admin/: admin-analytics.jsp  admin-cards.jsp  admin-companies-contacts.jsp  admin-companies-full-statistics.jsp  admin-companies.jsp  admin-company-add-funds.jsp  admin-company-admin-detail.jsp  admin-company-admins.jsp  admin-company-edit-cards.jsp  admin-company-product-detail.jsp  admin-company-products-archive.jsp  admin-company-products.jsp  admin-company-tariff-detail.jsp  admin-company.jsp  admin-sms.jsp  admin-tariff-detail.jsp  admin-tariffs.jsp  admin-users.jsp
web/src/main/webapp/WEB-INF/views/company/: company-accept.jsp  company-activity.jsp  company-balance.jsp  company-card-replace.jsp  company-client-abon-history.jsp  company-client-abon.jsp  company-client-detail.jsp  company-client-enroll.jsp  company-client-view.jsp  company-clients-birthday.jsp  company-clients.jsp  company-info.jsp  company-main.jsp  company-product-detail.jsp  company-products-archive.jsp  company-products.jsp  company-profile.jsp  company-promotion-detail.jsp  company-promotions.jsp  company-trainer-detail.jsp  company-trainers.jsp  company-widget-code.jsp  company-widget-design.jsp
web/src/main/webapp/WEB-INF/views/components/: callback.jsp  copiny.jsp  footer.jsp  footer4.jsp  header.jsp  header4.jsp  image-crop-dialog.jsp  metric.jsp  not-avalible-card.jsp  not-avalible.jsp
web/src/main/webapp/WEB-INF/views/contents/: cart.jsp  companies.jsp  company.jsp  main.jsp  product.jsp  products.jsp
web/src/main/webapp/WEB-INF/views/user/: account.jsp  settings.jsp  user-abon-history.jsp  user-abon.jsp  user-abons.jsp  user-change-email.jsp  user-change-password.jsp
web/src/test/resources/: mail-sender.xml  mongo-config.xml  sms-services.xml  system.properties
(+507 files in other folders)
