# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# Runs gradle with debug mode on 8989 port
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#  -Xdebug -Xrunjdwp:transport=dt_socket,address=8989,server=y,suspend=n

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
seasoncard_version=0.17


# kotlin related
kotlin.incremental=true
kotlin_version=1.1.50
kotlin.coroutines=enable
